<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Page</title>
    <link rel="stylesheet" href="adminpage.css" class="css">
    
</head>
<body>
    
     
     <br><br>
     <center> <h1> Welcome to Admin Panel</h1></center>
     <hr>
     <hr>
     <div class="container">

        <button class="btn"><a href="user.php">Add</a></button>
        <button class="btn"> <a href="display.php">Update</a></button>
        <button class="btn"><a href="display.php">Delete</a></button>
        <button class="btn"><a href="display.php">View customer</a></button>

     </div>

</body>
</html>