body{
 
    color: white;
}
h1{
    font-size: 40px;
}
.container{

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  min-height: 100vh;

}

*{
    letter-spacing: 4px;
    background-color: #25252a;
}

.btn{
    width: 300px;
    height: 100px;
    color: white;
    background-color: rgb(252, 58, 58);
  
    box-shadow: inset 0000 rgb(196, 196, 148);
    transition: ease-out 0.36;
    font-size: 20px;
    outline: none;
    border:3px solid yellow;
    border-radius: 50px;
}
 
a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    
    color: white;
    background-color:  rgb(252, 58, 58);;
    border-radius: 4px;
    box-shadow: inset 0000 yellow;
    transition: ease-out 0.36;
    font-size: 30px;
    outline: none;
    padding: 10px;
    margin: 0px;
    border-radius: 10px;
}

.btn:hover{

    box-shadow: inset 300px 0 0 0 yellow;
}
a:hover{

    box-shadow: inset 300px 0 0 0 yellow;
    color: black;
}