*{
    padding: 0px;
    margin: 0px;
}
body{
    ackground-image: url(4k.jpg);
    background-size:cover;
    background-attachment: fixed;
    
    background-color: black;
}
.navbar{
    background-color: black;
    text-align: center;
    padding: 20px;
}

.navbar a{
    text-decoration: none;
    display: inline-flex;
    padding: 15px;
    font-size: 20px;
    color: white;
}
.navbar a:hover{
    background-color: darkgrey;
    border-radius: 15px;
}


/*start login */
.login{
    display: inline;
    position: relative;
}

.login_content{
    background-color:green;
    text-align: left;
    min-width: 50px;
    display: none;
    position: absolute;
    top: 30px;
    left: 10px;
    padding: 1px;
    font-size: 10px;
    border-radius: 20px;
    
}
.login_content a{
    color: blue;
    
   
}

.login:hover .login_content{
   display: block;
   background-color: rgb(140, 235, 155);
   border: 2px dotted;
   color: red;
}

.login:hover .login_content a:hover{
    background-color: rgb(212, 221, 218);
    color: red;
}

/*End login */


/*Start login for sub menu*/
.login2{
    display: ;
    position: relative;
}

.login_content2{
    background-color:rgb(210, 243, 210);
    text-align: center;
    min-width: 10px;
    display: none;
    position: absolute;
    top: 20px;
    left: 120px;
    padding: 10px;
    border-radius: 20px;
    
}
.login_content2 a{
    color:indigo;
    border-bottom: 2px solid rgb(14, 1, 1);
}

.login:hover .login_content .login2:hover .login_content2{
   display:block;
   background-color: rgb(211, 198, 80);
   border: 2px dotted black;
   color: rgb(52, 166, 219);
}

.login:hover .login_content2 a:hover{
    background-color: rgb(212, 221, 218);
    color: red;
}

/*End login for sub menu*/

.waiver{
    font-size: 20px;
    color: black;
    background-color: azure;
}

.blank{
    height: 15px;
    background-color:darksalmon;
}


.random{
    
    height: 400px;
    background-color: rgb(213, 234, 235);

}


/*start random picture */
img{
    display:block ;
    width: 800px;
    margin: 0 auto;
    transition:0.9s;
    height: 400px;
}
/*End random picture */

/*start 3 div   */
.div{
     
    max-width: 32.20%;
    float: left;
    height: 200px;
    margin: 10px;
    box-sizing: border-box;
    border: 5px solid rgb(192, 224, 77);
    border-radius:10px ;
    overflow: auto;
     
     
}
.div1{
    background-color: rgb(189, 163, 199);
  
}
.div2{
    background-color: rgb(144, 202, 202);
  
}
.div3{
    background-color: rgb(237, 241, 195);
    
}
 .h1{
     top: 15px;
     text-align: center;
     padding: 10px;
 }
 
 .p{
    text-align:justify ;
    padding: 2px;
    margin: 15px;
    font-size: 23px;
    font-weight:normal;
    color:darkblue;  
 }

 /*End 3 div   */
 .gap{
    height: 220px;
    background-color: rgb(34, 114, 64);
}

.diva{
     
    max-width: 23.8%;
    float: left;
    height: 220px;
    margin: 10px;
    box-sizing: border-box;
    border: 5px solid rgb(192, 224, 77);
    border-radius:10px ;
    overflow: auto;
     
     
}
.div1{
    background-color: rgb(189, 163, 199);
  
}
.div2{
    background-color: rgb(144, 202, 202);
  
}
.div3{
    background-color: rgb(109, 111, 230);
  
}
.div4{
    background-color: rgb(217, 223, 139);
  
}
 
.h3{
    text-align: center;
    color: white;
}
 

.gap2{
    height: 240px;
    background-color: rgb(34, 114, 64);
}

 
 

.footer{
    
    
    max-width: 100%;
    height: 80px; 
    background-color: rgb(171, 216, 157);

    font-size: 25px;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
   font-weight: bolder;

}


