<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    
</head>
<body>
    
<div class="center">
    <div class="header">Login Form</div>
    <form action="log.php" method="POST">
        USER ID:</br></br><input type="text" name="userid"></br></br>
      Password: </br> <input type="password" name="password"></br></br></br>
         
        
         
         <button type="submit" name="btn1">SignUp</button>
         <a href="#">Forgot Password?</a>
   
     </form>
</div>

</body>
</html>