<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="random">
        
    </div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" alt="" id="image">
    
    <script type="text/javascript">
      
      let image= document.getElementById('image');
      let images= ['l1.jpg','l2.jpg','l3.jpg','l4.jpg','l5.jpg','l6.jpg']
      setInterval(function(){

        let random= Math.floor(Math.random()*6);
        image.src = images[random];

      },1200);


    </script>
</body>
</html>